<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Grammars\MATHLParser.g4" />
    <None Remove="MATHLLexer.g4" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Grammars\MATHLLexer.g4" />
    <Antlr4 Include="Grammars\MATHLParser.g4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\MATHLLexer.cs" />
    <Compile Include="obj\Debug\net6.0\MATHLParser.cs" />
    <Compile Include="obj\Debug\net6.0\MATHLParserBaseListener.cs" />
    <Compile Include="obj\Debug\net6.0\MATHLParserBaseVisitor.cs" />
    <Compile Include="obj\Debug\net6.0\MATHLParserListener.cs" />
    <Compile Include="obj\Debug\net6.0\MATHLParserVisitor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Testbench\test.txt" Link="test.txt" />
    <Content Include="..\Testbench\test1.txt" Link="test1.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.gitignore" Link=".gitignore" />
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.3.0" />
  </ItemGroup>

</Project>
