# MATHL

./: .gitignore  MATHL.sln  README.md  Symbols.cs
MATHL/: Logging.cs  MATHL.csproj  MATHL.g4  MATHLLexer.ext.cs  MATHLParser.ext.cs  MATHLProcessor.cs  Program.cs
MATHL/ASTVisitors/: ASTPrinter.cs  AlgebraIRGeneration.cs  AlgebraIRPrinter.cs  EvaluationProcessor.cs  Expression2TextEmmiter.cs  InitializationsProcessor.cs  TypeChecker.cs
MATHL/Composite/: ASTBaseVisitor.cs  ASTConcreteElements.cs  ASTElement.cs  AlgebraBaseVisitor.cs  AlgebraElements.cs
MATHL/Extensions/: ANTLRExensions.cs
MATHL/Grammars/: MATHLLexer.g4  MATHLParser.g4
MATHL/Properties/: launchSettings.json
MATHL/STVisitors/: ASTGeneration.cs  DeclarationProcessor.cs  SyntaxTreePrinter.cs
MATHL/TypeSystem/: ScopeSystem.cs  ScopeSystemInterfaces.cs  SymbolTable.cs  Symbols.cs  Types.cs
MATHL/Visitors/: ASTGeneration.cs  ASTPrinter.cs  DeclarationProcessor.cs  Evaluator.cs  SyntaxTreePrinter.cs  TypeChecking.cs
Testbench/: AST  SymbolTable.txt  test.txt  test1.txt
