---- REPORTING SCOPESYSTEM CONTENTS -----

------------------------------------
---- SCOPE global ------
NAME:global
PARENT SCOPE:  NONE. Its the root scope

NAMESPACE :ST_TYPENAME
	int:IntegerType
	float:FloatingType
NAMESPACE :ST_VARIABLE
	c:IntegerType= 1
NAMESPACE :ST_FUNCTION
	a:IntegerType <f>(IntegerType, FloatingType)


------------------------------------
---- SCOPE a ------
NAME:a
PARENT SCOPE:  global

NAMESPACE :ST_VARIABLE
	b:IntegerType= 0
	t:FloatingType= 0
	c:IntegerType= 0
	d:IntegerType= 1


------------------------------------
---- SCOPE global.1 ------
NAME:global.1
PARENT SCOPE:  global

NAMESPACE :ST_VARIABLE
	c:IntegerType= 1


