---- REPORTING SCOPESYSTEM CONTENTS -----

------------------------------------
---- SCOPE global ------
NAME:global
PARENT SCOPE:  NONE. Its the root scope

NAMESPACE :ST_TYPENAME
	int:IntegerType
	float:FloatingType
NAMESPACE :ST_VARIABLE
	a:IntegerType= 0
	b:IntegerType= 0
	c:IntegerType= 0
	d:IntegerType= 0
NAMESPACE :ST_FUNCTION
	foo:IntegerType <f>(IntegerType)


------------------------------------
---- SCOPE foo ------
NAME:foo
PARENT SCOPE:  global

NAMESPACE :ST_VARIABLE
	a:IntegerType= 0


